spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
server.port=${PORT}


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
