spring.application.name=demo

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/greenbike}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



# Misc
spring.main.allow-bean-definition-overriding=true
